Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="637" Width="409">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Header Section 1 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0" Source="https://static.vecteezy.com/system/resources/previews/009/362/781/original/app-menu-icon-sign-symbol-design-free-png.png" Width="25" />

            <Label Content="Standart" Grid.Column="1" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="23" FontStyle="Normal"
                   FontFamily="Arial"/>


            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="2" Source="https://static.vecteezy.com/system/resources/previews/009/362/781/original/app-menu-icon-sign-symbol-design-free-png.png" Width="25" />

        </Grid>

        <!--  Section 2 -->
        <Grid Grid.Row="1">
            <Label Content="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   FontSize="40" FontWeight="Medium" FontFamily="Arial"/>
        </Grid>



        <!-- Section 3 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" />
            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" />


        </Grid>

        <!-- Section 4 -->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="%" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="CE" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="C" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>
            <Button Grid.Column="3" Grid.Row="0" Content="Del" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>

            <Button Grid.Column="0" Grid.Row="1" Content="1/x" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="x^2" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="(2)√x" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>
            <Button Grid.Column="3" Grid.Row="1" Content="/" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>            
            
            <Button Grid.Column="0" Grid.Row="2" Content="7" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="8" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="9" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="*" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>            
            
            <Button Grid.Column="0" Grid.Row="3" Content="4" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="5" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="6" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="-" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>

            <Button Grid.Column="0" Grid.Row="4" Content="1" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="2" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="3" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="3" Grid.Row="4" Content="+" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="#fffcfc"></Button>

            <Button Grid.Column="0" Grid.Row="5" Content="+-" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="1" Grid.Row="5" Content="0" FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="2" Grid.Row="5" Content="." FontSize="30" BorderBrush="LightGray" BorderThickness="0.8" Background="White"></Button>
            <Button Grid.Column="3" Grid.Row="5" Content="=" FontSize="40" Foreground="White" BorderBrush="LightGray" BorderThickness="0.8" Background="#2074c4"></Button>

        </Grid>


    </Grid>
</Window>
