WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

    <Button Name = "TopLeft" Width="50" Height="30" Click="changeColor">
        <Button.HorizontalAlignment>Left</Button.HorizontalAlignment>
        <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.Content>TopLeft</Button.Content>
        
    </Button>

        <Button Name = "TopMid" Width="50" Height="30" Click="changeColor">
        <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
        <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.Content>TopMid</Button.Content>
    </Button>

        <Button Name = "TopRight" Width="50" Height="30" Click="changeColor">
        <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
        <Button.VerticalAlignment>Top</Button.VerticalAlignment>
            <Button.Content>TopRight</Button.Content>
    </Button>

        <Button Name = "BottomLeft" Width="50" Height="30" Click="changeColor">
        <Button.HorizontalAlignment>Left</Button.HorizontalAlignment>
        <Button.VerticalAlignment>Bottom</Button.VerticalAlignment>
            <Button.Content>TopLeft</Button.Content>
    </Button>

        <Button Name = "BottomMid" Width="71" Height="30" Click="changeColor">
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Bottom</Button.VerticalAlignment> BottomMid
        </Button>

        <Button Name = "BottomRight" Width="89" Height="30" Click="changeColor">
        <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
        <Button.VerticalAlignment>Bottom</Button.VerticalAlignment>
            <Button.Content>BottomRight</Button.Content>
    </Button>
 
        
    </Grid>
</Window>
